buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.0.11"
        classpath "com.bertramlabs.plugins:sass-asset-pipeline:3.0.11"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
    }
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"
apply from: 'gradle/common.gradle'


dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    compile 'com.sun.mail:javax.mail:1.6.0'
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    compile 'org.grails.plugins:spring-security-core:3.1.2'
    compile 'com.bertramlabs.plugins:asset-pipeline-grails:3.0.11'
    compile 'com.bertramlabs.plugins:sass-asset-pipeline:3.0.11'
    compile group: 'org.grails', name: 'grails-datastore-rest-client', version: '6.1.9.RELEASE'
    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:8.0.15'
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}


tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << "-Xlint:all" << "-parameters"
    }
}

tasks.withType(GroovyCompile) {
    configure(options) {
        options.compilerArgs << "-parameters"
    }
}